# learnApiTesting

./: pom.xml
requests/: AddBooksRequest.java  AuthRequest.java
src/test/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
src/test/java/apiEngine/model/requests/: ISBN.java  RemoveBookRequest.java
src/test/java/apiEngine/model/response/: Book.java  BookListResponse.java  TokenResponse.java  UserAccount.java
src/test/java/apiTests/: E2E_API_Tests.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BookStoreAPITest.java  NothingTests.java
src/test/resources/functionalTests/: E2E_Tests_BookStore.feature  Nothing.feature
